Nedeljni_I_Marija_Bozic/Nedeljni_I_Marija_Bozic/MainWindow.xaml

<Window x:Class="Nedeljni_I_Marija_Bozic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Marija_Bozic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="3" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="6"  Grid.RowSpan="3" Name="lblValidationUserName" Visibility="Hidden" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="3" Name="lblValidationPassword" Padding="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtUsername" Height="20" Width="150" 
                 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Column="3" Grid.Row="5" Name="txtPassword" Height="20" Width="150"
                     />
        <Button Grid.Column="3" Grid.Row="7" Name="btnLogin" IsEnabled="True" Content="Login" Height="20" 
                Width="70" HorizontalAlignment="Center" Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
        <Button Grid.Column="11" Grid.Row="2" Name="btnRegistration" IsEnabled="true" Content="Registration" Height="20" 
                Width="100" HorizontalAlignment="Center" Click="btnRegistration_Click"/>
    </Grid>
</Window>
