Nedeljni_I_Marija_Bozic/Nedeljni_I_Marija_Bozic/Views/AddNewAdmin.xaml

<Window x:Class="Nedeljni_I_Marija_Bozic.Views.AddNewAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Marija_Bozic.Views"
        mc:Ignorable="d"
        Title="AddNewAdmin" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="15" Name="lblNewAdmin" Content="Add New Administrator:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblFirstName" Content="First Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="3" Name="lblValidationFirstName" Padding="0" Grid.ColumnSpan="7" Grid.RowSpan="3" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblLastName" Content="Last name" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="5" Name="lblValidationLastname" Padding="0" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblJMBG" Content="JMBG:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="7" Name="lblValidationJMBG" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblGender" Content="Gender:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="9" Name="lblValidationGender" Grid.ColumnSpan="6" Grid.RowSpan="3" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblAddress" Content="Address:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="11" Name="lblValidationAddress" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblMaritalStatus" Content="Marital status:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="13" Name="lblValidationMaritalStatus" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="15" Name="lblValidationUsername" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="17" Name="lblValidationPassword" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
             
        <Label Grid.Column="11" Grid.Row="3" Name="lblAdministryType" Content="Admin type:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="3" Name="lblValidationAdminType" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtFirstName" Height="20" Width="100"                
                 Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtLastName" Height="20" Width="100"               
                 Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtJMBG" Height="20" Width="100"                 
                 Text="{Binding User.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="9" Name="cmbGender" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Select gender" IsEditable="True"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}"
                  
                  />   
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtAddress" Height="20" Width="100"               
                 Text="{Binding User.Address, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="13" Name="cmbMaritalStatus" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Marital Status" IsEditable="True"
                  ItemsSource="{Binding MaritalStatusList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedMaritalStatus, UpdateSourceTrigger=PropertyChanged}"                
                  />
        <TextBox Grid.Column="3" Grid.Row="15" Name="txtUsername" Height="20" Width="100"                     
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Column="3" Grid.Row="17" Name="txtPassword" Height="20" Width="100"                 
                     />
        <Button Grid.Column="5" Grid.Row="19" Name="btnSave" Content="Add" IsEnabled="True" Height="20" 
                
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
        <ComboBox Grid.Column="13" Grid.Row="3" Name="cmbAdminType" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Admin type" IsEditable="True"
                  ItemsSource="{Binding TypeList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"                
                  />
        <Button Grid.Column="9" Grid.Row="19" Name="btnQuit" Content="Quit" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Click="btnQuit_Click"/>
    </Grid>
</Window>