Nedeljni_I_Marija_Bozic/Nedeljni_I_Marija_Bozic/Views/AddNewSector.xaml

<Window x:Class="Nedeljni_I_Marija_Bozic.Views.AddNewSector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Marija_Bozic.Views"
        mc:Ignorable="d"
        Title="AddNewSector" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="15" Name="lblNewSector" Content="Add New Sector:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblName" Content="Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="15" Name="lblValidationName" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblDecription" Content="Decription:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="15" Name="lblValidateDecription" Padding="0" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="3" Grid.Row="3" Name="txtName" Height="20" Width="200" 
                 Grid.ColumnSpan="5" HorizontalAlignment="Left"
                 Text="{Binding Sector.Name, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="txtName_TextChanged"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtDescription" Height="100" Width="200" 
                 Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left"
                 Text="{Binding Sector.Desqription, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="11" x:Name="btnOK" IsEnabled="False"  Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Click="btnOK_Click"/>
        <Button Grid.Column="5" Grid.Row="11" x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Click="btnQuit_Click"/>

    </Grid>
</Window>