Nedeljni_I_Marija_Bozic/Nedeljni_I_Marija_Bozic/Views/ManagerView.xaml

<Window x:Class="Nedeljni_I_Marija_Bozic.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Marija_Bozic.Views"
           xmlns:converters="clr-namespace:Nedeljni_I_Marija_Bozic.Converters"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:Level12VisibilityConverter x:Key="Level12VisibilityConverter" />
            <converters:Level2VisibilityConverter x:Key="Level2VisibilityConverter" />
            <converters:Level3VisibilityConverter x:Key="Level3VisibilityConverter" />
            <converters:Level13VisibilityConverter x:Key="Level13VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="9" Grid.Row="1" Name="lblUser" Content="Username:" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="1" Name="lblUserName" Content="{Binding Menager.Username}" HorizontalAlignment="Center"/>
        <Button Grid.Column="13" Grid.Row="20" Grid.ColumnSpan="3" Margin="0,0,5,0" Name="btnLogOut" Content="Log Out" Width="130" Height="20"
              Click="btnLogOut_Click" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,5,0" Name="btnRequests" Content="Requests" Width="130" Height="20"
              FontWeight="Bold" HorizontalAlignment="Left" Visibility="{Binding Info, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="5" Margin="0,0,5,0" Name="btnAddNewposition" Content="Add new position" Width="130" Height="20"
              FontWeight="Bold" HorizontalAlignment="Left" Visibility="{Binding Menager.LevelOfResponsibility, Converter={StaticResource Level2VisibilityConverter}}"/>
        <Button Grid.Column="12" Grid.Row="5" Grid.ColumnSpan="4" Margin="0,0,5,0" Name="btnAddNewProject" Content="Add new project" Width="130" Height="20"
              FontWeight="Bold" HorizontalAlignment="Left" Visibility="{Binding Menager.LevelOfResponsibility, Converter={StaticResource Level3VisibilityConverter}}"/>
        <Button Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="5" Margin="70,0,5,0" Name="btnAddNewWorkers" Content="Add new workers to project" Width="160" Height="20"
              FontWeight="Bold" HorizontalAlignment="Left" Visibility="{Binding Menager.LevelOfResponsibility, Converter={StaticResource Level13VisibilityConverter}}"/>
        <Button Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,5,0" Name="btnSetYouInfo" Content="Change Account" Width="130" Height="20"
              FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="5" Margin="0,0,5,0" Name="btnAllYourProjects" Content="All your projects" Width="130" Height="20"
              FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="3" Margin="0,0,5,0" Name="btnReportsForCurrentMount" Content="Current month reports" Width="140" Height="20"
              FontWeight="Bold" HorizontalAlignment="Left" Visibility="{Binding Menager.LevelOfResponsibility, Converter={StaticResource Level12VisibilityConverter}}"/>
        <Button Grid.Column="4" Grid.Row="20" Grid.ColumnSpan="5" Margin="0,0,5,0" Name="btnAllReports" Content="All reports" Width="140" Height="20"
              FontWeight="Bold" HorizontalAlignment="Left" Visibility="{Binding Menager.LevelOfResponsibility, Converter={StaticResource Level3VisibilityConverter}}"/>        
        <Label Grid.Column="13" Grid.Row="1" Content="!" Visibility="{Binding Info, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <DataGrid Grid.Column="1" Grid.Row="9" Grid.RowSpan="10" Name="DataGridResults" ItemsSource="{Binding ListOfWorkers, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding Info, Converter={StaticResource BoolToVisibilityConverter}}"
                      SelectedItem="{Binding SelectedWorker, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name " Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="100"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding GenderName}"/>
                <DataGridTextColumn Header="Marital Status " Binding="{Binding MaritalStatusName}" Width="130"/>
                <DataGridTextColumn Header="Sector" Binding="{Binding SectorName}" Width="100"/>
                <DataGridTextColumn Header="Position" Binding="{Binding PositionName}" Width="60"/>
                <DataGridTextColumn Header="Qualifications" Binding="{Binding QualificationName}" Width="60"/>               
                <DataGridTemplateColumn Header="Edit" Width="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="150" Orientation="Horizontal">
                                <Button Name="btnEditProject" Content="Edit" Width="60" Height="20"
                                         FontWeight="Bold" Margin="0" HorizontalAlignment="Right"                                        
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="btnDelete" Content="Delete" Width="60" Height="20"
                                         FontWeight="Bold" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>       
    </Grid>
</Window>