Nedeljni_I_Marija_Bozic/Nedeljni_I_Marija_Bozic/Views/MenagerListView.xaml

<Window x:Class="Nedeljni_I_Marija_Bozic.Views.MenagerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Marija_Bozic.Views"
        xmlns:converters="clr-namespace:Nedeljni_I_Marija_Bozic.Converters"
        mc:Ignorable="d"
        Title="MenagerListView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="5" Margin="70,0,5,0" Name="btnClose" Content="Close" Width="160" Height="20"
               FontWeight="Bold" HorizontalAlignment="Left" Click="btnClose_Click"/>
        <DataGrid Grid.Column="1" Grid.Row="5" Grid.RowSpan="10" Name="DataGridResults" ItemsSource="{Binding ListOfMenagers, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedMenager, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name " Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="100"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding GenderName}"/>
                <DataGridTextColumn Header="Marital Status " Binding="{Binding MaritalStatusName}" Width="130"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                <DataGridTextColumn Header="Level Of Responsibility" Binding="{Binding LevelOfResponsibility, Converter={StaticResource IntToStringConverter}}" Width="100"/>
                <DataGridTextColumn Header="Num Of Successful Projects" Binding="{Binding NumOfSuccessfulProjects}" Width="100"/>
                <DataGridTextColumn Header="Number Of Office" Binding="{Binding NumberOfOffice}" Width="100"/>
                <DataGridTemplateColumn Header="Edit" Width="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="150" Orientation="Horizontal">
                                <Button Name="btnEditProject" Content="Edit" Width="60" Height="20"
                                         FontWeight="Bold" Margin="0" HorizontalAlignment="Right"                                        
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="btnDelete" Content="Delete" Width="60" Height="20"
                                         FontWeight="Bold" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>


