Nedeljni_I_Marija_Bozic/Nedeljni_I_Marija_Bozic/Views/ProjectView.xaml

<Window x:Class="Nedeljni_I_Marija_Bozic.Views.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Marija_Bozic.Views"
        mc:Ignorable="d"
        Title="ProjectView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="9" Grid.Row="1" Name="lblUser" Content="User:" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="1" Name="lblUserName" Content="{Binding User.Username}" HorizontalAlignment="Center"/>
       
        <Button Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="3" Margin="0,0,5,0" Name="btnBack" Content="Back to main page" Width="130" Height="20"
              
                FontWeight="Bold" HorizontalAlignment="Left"/>
        <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="10" Name="DataGridResults" ItemsSource="{Binding ListofProjects, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name " Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Client" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100"/>
                <DataGridTextColumn Header="ContractSigned" Binding="{Binding DateOfConclusionOfContract}"/>
                <DataGridTextColumn Header="ManagerWhoSigned" Binding="{Binding ManagerWhoSignedContractId}" Width="130"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateProject}" Width="100"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDateProject}" Width="60"/>
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="60"/>
                <DataGridTextColumn Header="Realization Status" Binding="{Binding RealizationStatusId}" Width="50"/>
                <DataGridTextColumn Header="Manager" Binding="{Binding ManagerId}" Width="60"/>
                <DataGridTemplateColumn Header="Edit" Width="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="150" Orientation="Horizontal">
                                <Button Name="btnEditProject" Content="Edit" Width="60" Height="20"
                                         FontWeight="Bold" Margin="0" HorizontalAlignment="Right"                                        
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="btnDelete" Content="Delete" Width="60" Height="20"
                                         FontWeight="Bold" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="btnAddNewProject" Content="Add new project" Width="130" Height="20"
                
                Command="{Binding AddNewProject, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold" HorizontalAlignment="Left"/>
    </Grid>
</Window>