Nedeljni_I_Marija_Bozic/Nedeljni_I_Marija_Bozic/Views/Registration.xaml

<Window x:Class="Nedeljni_I_Marija_Bozic.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Marija_Bozic.Views"
        xmlns:converters="clr-namespace:Nedeljni_I_Marija_Bozic.Converters"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="15" Name="lblRegister" Content="Registration:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblFirstName" Content="First Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="3" Name="lblValidationFirstName" Padding="0" Grid.ColumnSpan="7" Grid.RowSpan="3" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblLastName" Content="Last name" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="5" Name="lblValidationLastname" Padding="0" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblJMBG" Content="JMBG:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="7" Name="lblValidationJMBG" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblGender" Content="Gender:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="9" Name="lblValidationGender" Grid.ColumnSpan="6" Grid.RowSpan="3" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblAddress" Content="Address:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="11" Name="lblValidationAddress" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblMaritalStatus" Content="Marital status:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="13" Name="lblValidationMaritalStatus" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="15" Name="lblValidationUsername" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="17" Name="lblValidationPassword" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtFirstName" Height="20" Width="100" 
                 TextChanged="txtFirstName_TextChanged"
                 Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtLastName" Height="20" Width="100" 
                 TextChanged="txtLastName_TextChanged"
                 Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtJMBG" Height="20" Width="100" 
                 Keyboard.KeyDown="txtJMBG_KeyDown"
                 Text="{Binding User.Jmbg, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="9" Name="cmbGender" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Select gender" IsEditable="True"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="cmbGender_SelectionChanged"
                  />
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtAddress" Height="20" Width="100" 
                 TextChanged="txtAddress_TextChanged"
                 Text="{Binding User.Address, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="13" Name="cmbMaritalStatus" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Marital Status" IsEditable="True"
                  ItemsSource="{Binding MaritalStatusList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedMaritalStatus, UpdateSourceTrigger=PropertyChanged}"                
                  SelectionChanged="cmbMaritalStatus_SelectionChanged"
                  />
        <TextBox Grid.Column="3" Grid.Row="15" Name="txtUsername" Height="20" Width="100" 
                 TextChanged="txtUsername_TextChanged"
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Column="3" Grid.Row="17" Name="txtPassword" Height="20" Width="100"                 
                     PasswordChanged="txtPassword_PasswordChanged"/>
        <Button x:Name="btnMenager" Content="Menager" Visibility="{Binding MenagerBtn, Converter={StaticResource BoolToVisibilityInverseConverter}}"   Grid.Column="1" Grid.Row="19" Width="70" Height="20" Click="btnMenager_Click" HorizontalAlignment="Right" />
        <Button x:Name="btnWorker" Content="Worker" Visibility="{Binding WorkerBtn, Converter={StaticResource BoolToVisibilityInverseConverter}}" Grid.Column="3" Grid.Row="19" Width="70" Height="20" Click="btnWorker_Click"  HorizontalAlignment="Right" />
        <Grid Grid.Column="9" Grid.Row="1" Grid.RowSpan="15" Grid.ColumnSpan="9"
               Visibility="{Binding WorkerRegistry, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>    
            </Grid.RowDefinitions>           
            <Label Grid.Column="1" Grid.Row="3" Name="lblSector" Content="Sector:" Padding="0" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Grid.Row="3" Name="lblValidationSector" Padding="0" Grid.ColumnSpan="7" Grid.RowSpan="3" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="5" Name="lblPosition" Content="Position" Padding="0" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Grid.Row="5" Name="lblValidationPosition" Padding="0" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="7" Name="lblYearsOfService" Content="Years of service:" Padding="0" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Grid.Row="7" Name="lblValidationYearsOfService" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="9" Name="lblQualification" Content="Qualification:" Padding="0" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Grid.Row="9" Name="lblValidationQualification" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="3" Grid.Row="3" Name="cmbSector" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Sector" IsEditable="True"
                  ItemsSource="{Binding SectorList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedSector, UpdateSourceTrigger=PropertyChanged}"                
                  />
            <ComboBox Grid.Column="3" Grid.Row="5" Name="cmbPosition" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Position" IsEditable="True"
                  ItemsSource="{Binding PositionList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedPosition, UpdateSourceTrigger=PropertyChanged}"                
                  />
            <TextBox Grid.Column="3" Grid.Row="7" Name="txtYearsOfexpirienc" Height="20" Width="100" 
                 Text="{Binding Worker.YearsOfService, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="3" Grid.Row="9" Name="cmbQualification" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Level" IsEditable="True"
                  ItemsSource="{Binding QualificationList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedQualification, UpdateSourceTrigger=PropertyChanged}"                
                  />
        </Grid>
        <Grid Grid.Column="9" Grid.Row="1" Grid.RowSpan="15" Grid.ColumnSpan="9"
               Visibility="{Binding ManagerRegistry, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="3" Name="lblEmail" Content="Email:" Padding="0" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Grid.Row="3" Name="lblValidationEmail" Padding="0" Grid.ColumnSpan="7" Grid.RowSpan="3" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="5" Name="lblBackupPassword" Content="Password hint" Padding="0" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Grid.Row="5" Name="lblValidationBackupPassword" Padding="0" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="7" Name="lblNumberOfOfice" Content="Number of office:" Padding="0" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Grid.Row="7" Name="lblValidationNumberOfOfice" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="3" Grid.Row="3" Name="txtEmail" Height="20" Width="100" 
                 Text="{Binding Menager.Email, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Grid.Column="3" Grid.Row="5" Name="txtBackupPassword" Height="20" Width="100"                 
                     />           
            <TextBox Grid.Column="3" Grid.Row="7" Name="txtNumberOfOffice" Height="20" Width="100" 
                 Text="{Binding Menager.NumberOfOffice, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button Grid.Column="5" Grid.Row="21" Name="btnSavemenager" Content="Add Menager" IsEnabled="True" Height="20"                 
                Width="80" HorizontalAlignment="Left"
                 Visibility="{Binding ManagerRegistry, Converter={StaticResource BoolToVisibilityConverter}}"
                Click="btnSavemenager_Click"
                />
        <Button Grid.Column="5" Grid.Row="21" Name="btnSaveWorker" Content="Add Worker" IsEnabled="True" Height="20"                 
                Width="80" HorizontalAlignment="Left" 
                Click="btnSaveWorker_Click"
                 Visibility="{Binding WorkerRegistry, Converter={StaticResource BoolToVisibilityConverter}}"
                />



        <Button Grid.Column="9" Grid.Row="21" Name="btnQuit" Content="Quit" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Click="btnQuit_Click"/>
    </Grid>
</Window>
