Nedeljni_I_Marija_Bozic/Nedeljni_I_Marija_Bozic/Views/SectorView.xaml

<Window x:Class="Nedeljni_I_Marija_Bozic.Views.SectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Marija_Bozic.Views"
        mc:Ignorable="d"
        Title="SectorView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="5" Margin="70,0,5,0" Name="btnBack" Content="Back" Width="160" Height="20"
               FontWeight="Bold" HorizontalAlignment="Left" Click="btnBack_Click"/>
        <Button Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="5" Margin="70,0,5,0" Name="btnAddNewSector" Content="Add new sector" Width="160" Height="20"
               FontWeight="Bold" HorizontalAlignment="Left" Click="btnAddNewSector_Click"/>
        <DataGrid Grid.Column="3" Grid.Row="9" Grid.RowSpan="10" Name="DataGridResults" ItemsSource="{Binding ListOfSectors, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedSector, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name " Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150"/>
                <DataGridTemplateColumn Header="Delete" Width="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="150" Orientation="Horizontal">
                                <Button Name="btnDeleteSector" Content="Delete" Width="60" Height="20"
                                         FontWeight="Bold" Margin="0" HorizontalAlignment="Right"                                        
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
