Nedeljni_I_Marija_Bozic/Nedeljni_I_Marija_Bozic/Views/SelectLevelView.xaml

<Window x:Class="Nedeljni_I_Marija_Bozic.Views.SelectLevelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Marija_Bozic.Views"
        mc:Ignorable="d"
        Title="SelectLevelView" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="15" Name="lblLevel" Content="Select level of responsibility for:" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblMenager" Content="Menager:" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="3" Grid.Row="3" Name="lblName" Content="{Binding Menager.FirstName, UpdateSourceTrigger=PropertyChanged}" Padding="0" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label Grid.Column="3" Grid.Row="3" Name="lblLastName" Content="{Binding Menager.LastName, UpdateSourceTrigger=PropertyChanged}" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,40,0"/>
        <ComboBox Grid.Column="3" Grid.Row="5" Name="cmbSelect" Height="20" Width="120" Grid.ColumnSpan="3"
                  DisplayMemberPath="Name" Text="Select level" IsEditable="True" HorizontalAlignment="Left"
                  ItemsSource="{Binding LevelOfResponsibilityList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedLevelOfResponsibility, UpdateSourceTrigger=PropertyChanged}"            
                  SelectionChanged="cmbSelect_SelectionChanged"
                  />
        <Button Grid.Column="3" Grid.Row="11" x:Name="btnOK" IsEnabled="False"  Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Click="btnOK_Click" />
        <Button Grid.Column="5" Grid.Row="11" x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Click="btnQuit_Click" />

    </Grid>
</Window>
